{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "{#1}Software"
    },
    {
      "type": "os",
      "key": "َ°£‡"
    },
    {
      "type": "kernel",
      "key": "îœ’"
    },
    {
      "type": "packages",
      "key": "َ°ڈ—"
    },
    {
      "type": "de",
      "key": "َ°چ¹"
    },
    {
      "type": "wm",
      "key": "َ±‚¬"
    },
    {
      "type": "shell",
      "key": "ïٹ’"
    },
    {
      "type": "terminal",
      "key": "َ°†چ"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "ï€±"
    // },
    "break",
    {
      "type": "custom",
      "format": "{#1}Hardware"
    },
    {
      "type": "host",
      "key": "َ°چ¹"
    },
    {
      "type": "cpu",
      "key": "َ°چ›"
    },
    {
      "type": "gpu",
      "key": "î°™"
    },
    {
      "type": "memory",
      "key": "َ°کڑ"
    },
    // {
    //   "type": "display",
    //   "key": "َ°چ¹"
    // },
    {
      "type": "disk",
      "key": "َ°‹ٹ"
    },
    {
      "type": "uptime",
      "key": "َ°”›"
    },
    "break",
    "colors"
  ],
  "display": {
    "separator": " "
  }
}
