                    /ss\
                    \ss/
               . . . . . . .
            . . . . . . . . . .
           . . . .-ssssss-. . . .
        .::. ..-ssssssssssss-.. .::.
     .:ss:. .:sss:' .  . ':sss:. .:ss:.
  .:sss: . :sss. .  .--.  . .sss: . :sss:.
 :sss:. . :sss. . .:ssss:. . .sss: . .:sss:
(sss:. . :sss- .  :ssssss:  . -sss: . .:sss)
 :sss:. . :sss. . ':ssss:' . .sss: . .:sss:
  ':sss: . :sss. .  '--'  . .sss: . :sss:'
     ':ss:. ':sss:. .  . .:sss:' .:ss:'
        '::' . 'sss-.  .-sss' . '::'
  /ss\     . . . :sss  sss: . . .     /ss\
  \ss/      . . .:sss .sss:. . .      \ss/
         .-.   . :sss. sss: .   .-.
         .sss.   .sss  sss.   .sss.
           .ssssssss    ssssssss.
             '''''        '''''