                    /ss\
                    \ss/
               $2. . . . . . .$1
            $2. . . . . . . . . .$1
           $2. . .$1 .-ssssss-. $2. . .$1
        .::. $2.$1.-ssssssssssss-.$2.$1 .::.
     .:ss:$2.$1 .:sss:' $2.  .$1 ':sss:. $2.$1:ss:.
  .:sss: $2.$1 :sss. $2.  $1.--.$2  .$1 .sss: $2.$1 :sss:.
 :sss:$2. .$1 :sss. $2. $1.:ssss:.$2 .$1 .sss: $2. .$1:sss:
(sss:$2. .$1 :sss- $2.  $1:ssssss:$2  .$1 -sss: $2. .$1:sss)
 :sss:$2. .$1 :sss. $2. $1':ssss:'$2 .$1 .sss: $2. .$1:sss:
  ':sss: $2.$1 :sss. $2.  $1'--'$2  .$1 .sss: $2.$1 :sss:'
     ':ss:$2.$1 ':sss:. $2.  .$1 .:sss:' $2.$1:ss:'
        '::' $2.$1 'sss-.  .-sss' $2.$1 '::'
  /ss\     $2. . .$1 :sss  sss: $2. . .$1     /ss\
  \ss/      $2. . .$1:sss $2.$1sss:$2. . .$1      \ss/
         .-.   $2.$1 :sss$2.$1 sss: $2.$1   .-.
         .sss.   .sss  sss.   .sss.
           .ssssssss    ssssssss.
             '''''        '''''