{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/copland-logo.txt",
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "{#1}Software"
    },
    {
      "type": "os",
      "key": "󰣇"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏗"
    },
    {
      "type": "de",
      "key": "󰍹"
    },
    {
      "type": "wm",
      "key": "󱂬"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": "󰆍"
    },
    // {
    //   "type": "terminalfont",
    //   "key": ""
    // },
    "break",
    {
      "type": "custom",
      "format": "{#1}Hardware"
    },
    {
      "type": "host",
      "key": "󰍹"
    },
    {
      "type": "cpu",
      "key": "󰍛"
    },
    {
      "type": "gpu",
      "key": ""
    },
    {
      "type": "memory",
      "key": "󰘚"
    },
    // {
    //   "type": "display",
    //   "key": "󰍹"
    // },
    {
      "type": "disk",
      "key": "󰋊"
    },
    {
      "type": "uptime",
      "key": "󰔛"
    },
    "break",
    "colors"
  ],
  "display": {
    "separator": " "
  }
}
