{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": "¾░úç",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "¯£Æ",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": "¾░Åù"
    },
    {
      "type": "wm",
      "key": "´ïÆ",
      "format": "{process-name}"
    },
    {
      "type": "shell",
      "key": "´èÆ",
      "format": "{process-name}"
    },
    {
      "type": "terminal",
      "key": "¾░åì",
      "format": "{process-name}"
    },
    {
      "type": "cpu",
      "key": "¾░ìø",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "¯░Ö",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "¾░ÿÜ",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "¾░ïè",
      "folders": ["/"],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "uptime",
      "key": "¾░öø"
    },
    "break",
    {
      "type": "custom",
      "format": "{#black}¯®▒ {#red}¯®▒ {#green}¯®▒ {#yellow}¯®▒ {#blue}¯®▒ {#magenta}¯®▒ {#cyan}¯®▒ {#white}¯®▒"
    }
  ],
  "display": {
    "separator": "  "
  }
}
