                    d8b
                    "8"
                  _....._
       .d8b   .:d888888888b:.   d8b.
    .:d8Y"쨈 .d88Y"쨈     `"Y88b. `"Y8b:.
  .d88Y쨈   d88Y쨈    _,_    `Y88b   `Y88b
 d88Y쨈    :88:    d88888b    :88:    `Y88b
888쨈      888쨈   d8888888b   `888      `888
888.      888.   Y8888888Y   .888      .888
 Y88b.    :88:    Y88888Y    :88:    .d88Y
  `Y88b.   Y88b     `"쨈     d88Y   .d88Y쨈
    `"Y88b. `Y88b.       .d88Y쨈 .d88Y"쨈
  d8b  `Y8"   `"Y88b   d88Y"쨈   "8Y쨈  d8b
  "8"            888   888            "8"
                 888   888
         ..      888   888      ..
        (88b.  .d88Y   Y88b.  .d88)
         `Y888888Y"     "Y888888Y쨈
            `"""쨈         `"""쨈