              ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą
              ‚Ėą  ‚ĖĄ‚Ėą
             ‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚ĖĄ  ‚ĖĄ
          ‚ĖĄ‚ĖÄ        ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą
         ‚Ėą‚Ėą        ‚ĖĄ‚ĖÄ      ‚Ėą
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą  ‚ĖĄ   ‚ĖĄ‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ  ‚ĖÄ‚ĖÄ  ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą ‚Ėą    ‚Ėą ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ      ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą  ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą
    ‚ĖÄ‚Ėą   ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖÄ   ‚Ėą‚ĖÄ
            ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ