            A         A
           .8.       .8.
           d8b   A   d8b
           888  ,8.  888
           888  d8b  888
           888 .888. 888
           '8' A888A '8'
          db'db`888´db'db
           '8' o'8'o '8'
        .. `8b db'db d8´ ..
       d88b .Yb.Y8Y.dK. d88b
    .do8888b'Y "d8b" Y'd8888ob.
  .d88b´`"Y8bdb.d8b.dbd8Y"´`d88b.
.dY"´    .d8Y""Yb'dY""Y8b.    `"Yb.
         888Y  .d8b.  Y888
        d8Y´   `888´   `Y8b
       .Y´      Y8Y      `Y.
       ´        `8´        `
                 Y