general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = ~/.dotfiles/wallpaper.png

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    path = ~/.dotfiles/avatar.png
    size = 150
    rounding = -1
    border_size = 0

    position = 0, 60
    halign = center
    valign = center
}

label {
    text = <b>$USER</b>
    color = rgb(255, 255, 255)
    font_size = 15
    font_family = Noto Sans Mono
    position = 0, -55
    halign = center
    valign = center
}

input-field {
    size = 280, 40
    outline_thickness = 1
    dots_size = 0.25
    dots_spacing = 0.35
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <span foreground="white">Password</span>
    hide_input = false
    rounding = 10
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = <span foreground="white">Incorrect password</span>
    fail_timeout = 2000
    fail_transition = 0

    position = 0, -120
    halign = center
    valign = center
}
