# Navigate playlist
UP ignore
DOWN ignore
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next

# Pan and zoom using mouse
MBTN_LEFT  script-binding drag-to-pan
MBTN_LEFT_DBL ignore
WHEEL_UP   script-message cursor-centric-zoom -0.1
WHEEL_DOWN script-message cursor-centric-zoom 0.1

# Pan using keyboard
ctrl+down  repeatable script-message pan-image y -0.1 yes yes
ctrl+up    repeatable script-message pan-image y +0.1 yes yes
ctrl+right repeatable script-message pan-image x -0.1 yes yes
ctrl+left  repeatable script-message pan-image x +0.1 yes yes

# Zoom using keyboard
ctrl++ add video-zoom 0.5
ctrl+- add video-zoom -0.5; script-message reset-pan-if-visible

# Reset the image
ctrl+0  no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

# Flip
h no-osd vf toggle hflip; show-text "Horizontal flip"
v no-osd vf toggle vflip; show-text "Vertical flip"

# Rotate
r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

# Ruler
d script-message ruler

# Toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

# Screenshot of the window output
S screenshot window
