## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no
osc=no

[extension.jpg]
video-aspect-override=no
osc=no

[extension.jpeg]
profile=extension.jpg

[extension.bmp]
osc=no

[extension.gif]
osc=no

[extension.tiff]
osc=no

[extension.webp]
osc=no

[silent]
msg-level=all=no
